proto_files/slam_service.proto

syntax= "proto3";
package IVM.slam;

import "google/protobuf/empty.proto";
import "pointcloud.proto";

// deux services
service SlamService {
    // service pour recuperer les points du serveur
    rpc GetPointCloud (google.protobuf.Empty) returns (stream PointCloud); // Utilisation correcte
    // service pour envoyer les points au serveur
    rpc ConnectPointCloud (stream PointCloud) returns (google.protobuf.Empty); // Utilisation correcte
    // Service pour récupérer les points et la pose du serveur
    rpc GetPointCloudWithPose (google.protobuf.Empty) returns (stream PointCloudWithPose);
    // Service pour envoyer les points et la pose au serveur
    rpc ConnectPointCloudWithPose (stream PointCloudWithPose) returns (google.protobuf.Empty);
}
